{
  "name": "react-native-animation",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "download-images": "ts-node scripts/downloadImages.ts"
  },
  "dependencies": {
    "@animatereactnative/marquee": "^0.5.2",
    "@animatereactnative/stagger": "^0.3.0",
    "expo": "~53.0.17",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "~19.0.10",
    "ts-node": "^10.9.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
